PORT=5000 <-----------|
PORTS=[5000, 8083] <--| only choose one of these two; PORTS is a workaround for a WSL connectivity issue and is generally not necessary
DB_USER=express_app_generic
DB_PASS=password
DB_NAME=express_db_generic
DB_HOST=localhost
SECRET=wowthissecretissosecureevenidontknowit
EXPIRES=604800
